{
  "name": "Instant Smart Quotes",
  "version": "7.0.0",
  "description": "Replace typewriter quotes, apostrophes, ellipses and dashes with their typographically correct counterparts as you type.",
  "author": "Florian Zemke",
  "homepage_url": "https://github.com/Zemke/instant-smart-quotes",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{6eee356b-4400-40d2-b4f9-b5e6ab5965e5}"
    }
  },
  "action": {
    "default_title": "Instant Smart Quotes",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/bookmarklet.js"
      ],
      "all_frames": true
    }
  ]
}
